{
  "ConnectionStrings": {
    "EquipmentDb": "Data Source=equipment-api.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
